module WeclappAPI.Types.AccountingTransaction where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data AccountingTransaction
instance Show AccountingTransaction
instance Eq AccountingTransaction
instance FromJSON AccountingTransaction
instance ToJSON AccountingTransaction
data AccountingTransactionStatus'
instance Show AccountingTransactionStatus'
instance Eq AccountingTransactionStatus'
instance FromJSON AccountingTransactionStatus'
instance ToJSON AccountingTransactionStatus'
data AccountingTransactionType'
instance Show AccountingTransactionType'
instance Eq AccountingTransactionType'
instance FromJSON AccountingTransactionType'
instance ToJSON AccountingTransactionType'
