module WeclappAPI.Types.Article where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Article
instance Show Article
instance Eq Article
instance FromJSON Article
instance ToJSON Article
data ArticleArticleType'
instance Show ArticleArticleType'
instance Eq ArticleArticleType'
instance FromJSON ArticleArticleType'
instance ToJSON ArticleArticleType'
data ArticleMarginCalculationPriceType'
instance Show ArticleMarginCalculationPriceType'
instance Eq ArticleMarginCalculationPriceType'
instance FromJSON ArticleMarginCalculationPriceType'
instance ToJSON ArticleMarginCalculationPriceType'
data ArticleTaxRateType'
instance Show ArticleTaxRateType'
instance Eq ArticleTaxRateType'
instance FromJSON ArticleTaxRateType'
instance ToJSON ArticleTaxRateType'
