module WeclappAPI.Types.Contact where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Contact
instance Show Contact
instance Eq Contact
instance FromJSON Contact
instance ToJSON Contact
data ContactPartyType'
instance Show ContactPartyType'
instance Eq ContactPartyType'
instance FromJSON ContactPartyType'
instance ToJSON ContactPartyType'
data ContactSalutation'
instance Show ContactSalutation'
instance Eq ContactSalutation'
instance FromJSON ContactSalutation'
instance ToJSON ContactSalutation'
