module WeclappAPI.Types.Customer where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Customer
instance Show Customer
instance Eq Customer
instance FromJSON Customer
instance ToJSON Customer
data CustomerPartyType'
instance Show CustomerPartyType'
instance Eq CustomerPartyType'
instance FromJSON CustomerPartyType'
instance ToJSON CustomerPartyType'
data CustomerSalesPartnerDefaultCommissionType'
instance Show CustomerSalesPartnerDefaultCommissionType'
instance Eq CustomerSalesPartnerDefaultCommissionType'
instance FromJSON CustomerSalesPartnerDefaultCommissionType'
instance ToJSON CustomerSalesPartnerDefaultCommissionType'
data CustomerSalutation'
instance Show CustomerSalutation'
instance Eq CustomerSalutation'
instance FromJSON CustomerSalutation'
instance ToJSON CustomerSalutation'
data CustomerSatisfaction'
instance Show CustomerSatisfaction'
instance Eq CustomerSatisfaction'
instance FromJSON CustomerSatisfaction'
instance ToJSON CustomerSatisfaction'
