module WeclappAPI.Types.IncomingGoods where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data IncomingGoods
instance Show IncomingGoods
instance Eq IncomingGoods
instance FromJSON IncomingGoods
instance ToJSON IncomingGoods
data IncomingGoodsIncomingGoodsType'
instance Show IncomingGoodsIncomingGoodsType'
instance Eq IncomingGoodsIncomingGoodsType'
instance FromJSON IncomingGoodsIncomingGoodsType'
instance ToJSON IncomingGoodsIncomingGoodsType'
data IncomingGoodsStatus'
instance Show IncomingGoodsStatus'
instance Eq IncomingGoodsStatus'
instance FromJSON IncomingGoodsStatus'
instance ToJSON IncomingGoodsStatus'
