module WeclappAPI.Types.Lead where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Lead
instance Show Lead
instance Eq Lead
instance FromJSON Lead
instance ToJSON Lead
data LeadLeadStatus'
instance Show LeadLeadStatus'
instance Eq LeadLeadStatus'
instance FromJSON LeadLeadStatus'
instance ToJSON LeadLeadStatus'
data LeadPartyType'
instance Show LeadPartyType'
instance Eq LeadPartyType'
instance FromJSON LeadPartyType'
instance ToJSON LeadPartyType'
data LeadSalutation'
instance Show LeadSalutation'
instance Eq LeadSalutation'
instance FromJSON LeadSalutation'
instance ToJSON LeadSalutation'
