module WeclappAPI.Types.LedgerAccount where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data LedgerAccount
instance Show LedgerAccount
instance Eq LedgerAccount
instance FromJSON LedgerAccount
instance ToJSON LedgerAccount
data LedgerAccountBalanceSheetItem'
instance Show LedgerAccountBalanceSheetItem'
instance Eq LedgerAccountBalanceSheetItem'
instance FromJSON LedgerAccountBalanceSheetItem'
instance ToJSON LedgerAccountBalanceSheetItem'
data LedgerAccountType'
instance Show LedgerAccountType'
instance Eq LedgerAccountType'
instance FromJSON LedgerAccountType'
instance ToJSON LedgerAccountType'
