module WeclappAPI.Types.Party where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Party
instance Show Party
instance Eq Party
instance FromJSON Party
instance ToJSON Party
data PartyCustomerBusinessType'
instance Show PartyCustomerBusinessType'
instance Eq PartyCustomerBusinessType'
instance FromJSON PartyCustomerBusinessType'
instance ToJSON PartyCustomerBusinessType'
data PartyCustomerSalesPartnerDefaultCommissionType'
instance Show PartyCustomerSalesPartnerDefaultCommissionType'
instance Eq PartyCustomerSalesPartnerDefaultCommissionType'
instance FromJSON PartyCustomerSalesPartnerDefaultCommissionType'
instance ToJSON PartyCustomerSalesPartnerDefaultCommissionType'
data PartyCustomerSatisfaction'
instance Show PartyCustomerSatisfaction'
instance Eq PartyCustomerSatisfaction'
instance FromJSON PartyCustomerSatisfaction'
instance ToJSON PartyCustomerSatisfaction'
data PartyLeadStatus'
instance Show PartyLeadStatus'
instance Eq PartyLeadStatus'
instance FromJSON PartyLeadStatus'
instance ToJSON PartyLeadStatus'
data PartyPartyType'
instance Show PartyPartyType'
instance Eq PartyPartyType'
instance FromJSON PartyPartyType'
instance ToJSON PartyPartyType'
data PartySalutation'
instance Show PartySalutation'
instance Eq PartySalutation'
instance FromJSON PartySalutation'
instance ToJSON PartySalutation'
