module WeclappAPI.Types.PurchaseOrder where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data PurchaseOrder
instance Show PurchaseOrder
instance Eq PurchaseOrder
instance FromJSON PurchaseOrder
instance ToJSON PurchaseOrder
data PurchaseOrderPurchaseOrderType'
instance Show PurchaseOrderPurchaseOrderType'
instance Eq PurchaseOrderPurchaseOrderType'
instance FromJSON PurchaseOrderPurchaseOrderType'
instance ToJSON PurchaseOrderPurchaseOrderType'
data PurchaseOrderStatus'
instance Show PurchaseOrderStatus'
instance Eq PurchaseOrderStatus'
instance FromJSON PurchaseOrderStatus'
instance ToJSON PurchaseOrderStatus'
