module WeclappAPI.Types.Quotation where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Quotation
instance Show Quotation
instance Eq Quotation
instance FromJSON Quotation
instance ToJSON Quotation
data QuotationQuotationType'
instance Show QuotationQuotationType'
instance Eq QuotationQuotationType'
instance FromJSON QuotationQuotationType'
instance ToJSON QuotationQuotationType'
data QuotationStatus'
instance Show QuotationStatus'
instance Eq QuotationStatus'
instance FromJSON QuotationStatus'
instance ToJSON QuotationStatus'
