module WeclappAPI.Types.ReductionAdditionItem where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data ReductionAdditionItem
instance Show ReductionAdditionItem
instance Eq ReductionAdditionItem
instance FromJSON ReductionAdditionItem
instance ToJSON ReductionAdditionItem
data ReductionAdditionItemSource'
instance Show ReductionAdditionItemSource'
instance Eq ReductionAdditionItemSource'
instance FromJSON ReductionAdditionItemSource'
instance ToJSON ReductionAdditionItemSource'
data ReductionAdditionItemType'
instance Show ReductionAdditionItemType'
instance Eq ReductionAdditionItemType'
instance FromJSON ReductionAdditionItemType'
instance ToJSON ReductionAdditionItemType'
