module WeclappAPI.Types.SalesOrder where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data SalesOrder
instance Show SalesOrder
instance Eq SalesOrder
instance FromJSON SalesOrder
instance ToJSON SalesOrder
data SalesOrderAdvancePaymentStatus'
instance Show SalesOrderAdvancePaymentStatus'
instance Eq SalesOrderAdvancePaymentStatus'
instance FromJSON SalesOrderAdvancePaymentStatus'
instance ToJSON SalesOrderAdvancePaymentStatus'
data SalesOrderSalesOrderPaymentType'
instance Show SalesOrderSalesOrderPaymentType'
instance Eq SalesOrderSalesOrderPaymentType'
instance FromJSON SalesOrderSalesOrderPaymentType'
instance ToJSON SalesOrderSalesOrderPaymentType'
data SalesOrderStatus'
instance Show SalesOrderStatus'
instance Eq SalesOrderStatus'
instance FromJSON SalesOrderStatus'
instance ToJSON SalesOrderStatus'
