module WeclappAPI.Types.SalesInvoice where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data SalesInvoice
instance Show SalesInvoice
instance Eq SalesInvoice
instance FromJSON SalesInvoice
instance ToJSON SalesInvoice
data SalesInvoicePaymentStatus'
instance Show SalesInvoicePaymentStatus'
instance Eq SalesInvoicePaymentStatus'
instance FromJSON SalesInvoicePaymentStatus'
instance ToJSON SalesInvoicePaymentStatus'
data SalesInvoiceSalesInvoiceType'
instance Show SalesInvoiceSalesInvoiceType'
instance Eq SalesInvoiceSalesInvoiceType'
instance FromJSON SalesInvoiceSalesInvoiceType'
instance ToJSON SalesInvoiceSalesInvoiceType'
data SalesInvoiceStatus'
instance Show SalesInvoiceStatus'
instance Eq SalesInvoiceStatus'
instance FromJSON SalesInvoiceStatus'
instance ToJSON SalesInvoiceStatus'
