module WeclappAPI.Types.Shipment where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Shipment
instance Show Shipment
instance Eq Shipment
instance FromJSON Shipment
instance ToJSON Shipment
data ShipmentShipmentType'
instance Show ShipmentShipmentType'
instance Eq ShipmentShipmentType'
instance FromJSON ShipmentShipmentType'
instance ToJSON ShipmentShipmentType'
data ShipmentStatus'
instance Show ShipmentStatus'
instance Eq ShipmentStatus'
instance FromJSON ShipmentStatus'
instance ToJSON ShipmentStatus'
