module WeclappAPI.Types.Supplier where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Supplier
instance Show Supplier
instance Eq Supplier
instance FromJSON Supplier
instance ToJSON Supplier
data SupplierPartyType'
instance Show SupplierPartyType'
instance Eq SupplierPartyType'
instance FromJSON SupplierPartyType'
instance ToJSON SupplierPartyType'
data SupplierSalutation'
instance Show SupplierSalutation'
instance Eq SupplierSalutation'
instance FromJSON SupplierSalutation'
instance ToJSON SupplierSalutation'
